<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      
        background-color: #bc9494;
        color: #fff;
     }
    .m{
      width: 100%;
      height: 12rem ;
      background-color: #123432;
      color: #fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       font-size: 2rem;
       display: flex;
       justify-content: center;
       align-items: center;
        }
        .p{
          display: grid;
          grid-template-columns: repeat(2, 0.1fr);
        }
        
        
        
        .p div{
          width:  32rem;
          height:  23rem; 
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          margin: 2rem;
           }

          @media screen and (max-width: 600px){
            .m{
              width: 250vw;
                height: 8rem;
              font-size: 21px;
             }
            .p div{
              width: 18rem;
              height: 12rem;
              font-size: 12px;
            }
            
            
          }
   </style>
</head>
<body>
  <div class="m">
    <h1>Shopify products</h1>
    
  </div>
  <div class="p">
    
    
    
    <div class="v0s">
      
    </div>
    <div class="c0">
      <h1 class="title0">Title: 4 Colors Blue 13x4x1 Middle Part  Lace Front Wig Brazilian Straight</h1>
      <h1 class="id0">ID: 25083758903477</h1>
      <h1 class="at0">Createdat: 2021-01-29</h1>
    </div>
 
      <div class="v1s">

      
    </div>
    <div class="c1">
      <h1 class="title1">Title: 4 Colors Blue 13x4x1 Middle Part  Lace Front Wig Brazilian Straight</h1>
      <h1 class="id1">ID: 25336736121013</h1>
      <h1 class="at1">Createdat: 2021-01-15</h1>
    </div>
    <div class="v2s">
      
    </div>
    <div class="c2">
      <h1 class="titl2e">Title: Air O3s; Reusable 3 layered Mask (As recommended by WHO), Pack of 2</h1>
      <h1 class="id2">ID: 6324994703541</h1>
      <h1 class="at2">Createdat: 2021-01-15</h1>
    </div>
    <div class="v3s">
      
    </div>
    <div class="c3">
      <h1 class="title3">Title: BeuMax Human Hair Wigs 13x4 Lace Frontal Wigs 180% Density  Straight</h1>
      <h1 class="id3">ID: 25083758477493</h1>
      <h1 class="at3">Createdat: 2021-01-29</h1>
    </div>
    <div class="v4s">
      
    </div>
    <div class="c4">
      <h1 class="title4">Title: BeuMax Straight Brazilian 4x4 Lace Closure Human Hair Wigs 180%</h1>
      <h1 class="id4">ID: 25083758641333</h1>
      <h1 class="at4">Createdat: 2021-01-15</h1>
    </div>
    <div class="v5s">
      
    </div>
    <div class="c5">
      <h1 class="title5">Title: Black Lives Matter Fashion Studded Mask</h1>
      <h1 class="id5">ID: 25083759526069 </h1>
      <h1 class="at5">Createdat: 2020-01-29</h1>
    </div>
    <div class="v6s">
      
    </div>
    <div class="c6">
      <h1 class="title6">Title: Boxer Briefs</h1>
      <h1 class="id6">ID: 25083759788213</h1>
      <h1 class="at6">Createdat: 2020-01-29</h1>
    </div>

    <div class="v7s">
      
      
    </div>
    <div class="c7">
      <h1 class="title7">Decor Pillow</h1>
      <h1 class="id7">ID: 25083759853749 </h1>
      <h1 class="at7">Createdat: 2020-01-29</h1>
    </div>
    <div class="v8s">
      
    </div>
    <div class="c8">
      <h1 class="title8">Hope Shirt</h1>
      <h1 class="id8">ID: 6324994146485 </h1>
      <h1 class="at8">Createdat: 2020-01-29</h1>
    </div>
    <div class="v9s">
      
    </div>
    <div class="c9">
      <h1 class="title9">Title: SHOOTING STARS</h1>
      <h1 class="id9">ID: 32119628267701 </h1>
      <h1 class="at9">Createdat: 2020-01-29</h1>
    </div>
    <div class="v10s">
      
      
      
    </div>
    <div class="c10">
      <h1 class="title10">Title: SHOOTING STARS</h1>
      <h1 class="id10">32119628300469 </h1>
      <h1 class="at10">Createdat: 2020-01-29</h1>
    </div>
    <div class="v11s">
      
    </div>
    <div class="c11">
      <h1 class="title11">Title: SHOOTING STARS JUTTI</h1>
      <h1 class="id11">ID: 25083760771253 </h1>
      <h1 class="at11">Createdat: 2020-01-29</h1>
    </div>
    <div class="v12s">
      
    </div>
    <div class="c12">
      <h1 class="title12" >Title: TWS Wireless Earphones Bluetooth 5.0 Earbuds Headphones MS1 Model</h1>
      <h1 class="id12">ID: 25083760771253</h1>
      <h1 class="at12">Createdat: 2020-01-29</h1>
    </div>
    <div class="v13s">
      
    </div> 
    <div class="c13">
      <h1 class="title13">Title: Waist Slimmer</h1>
      <h1 class="id13">ID: 25083759722677</h1>
      <h1 class="at13">Createdat: 2020-01-29</h1>
    </div>
    <div class="v14s">
      
    </div>
    <div class="c14">
      <h1 class="title14">Title: Waist Trainer</h1>
      <h1 class="id14">ID: 6324994146485 </h1>
      <h1 class="at14">Createdat: 2020-01-29</h1>
    </div>
     
   
  </div>
    <script src="app.js"></script>
  </body>
  </html>